{
  "version": 2,
  "builds": [
    {
      "src": "api_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api_server.py"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "",
    "GOOGLE_API_KEY_2": "",
    "GOOGLE_API_KEY_3": "",
    "GOOGLE_API_KEY_4": ""
  }
}
